<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Engaging a Multigenerational Workforce | Creighton University EdD in Interdisciplinary Leadership</title>
    <meta name="&#x201D;x-apple-disable-message-reformatting&#x201D;" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">/*<![CDATA[*//* CLIENT-SPECIFIC STYLES */
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
/*            table{border-collapse: collapse !important;}
*/            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

 

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }/*]]>*/
    </style>
  </head>
  <body style="padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;" width="100%">
      <tbody><!--HEADERstart-->
        <tr>
          <td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 650px; color:white;" width="100%">
            <tbody>
              <tr bgcolor="#002E6D">
                <td align="center" class="logo" style="padding: 15px;" valign="top"><a href="https://gradschool.creighton.edu" target="_blank"><img alt="Logo" border="0" height="80" src="https://gradschool.creighton.edu/sites/all/themes/custom/web_themes/creighton_2016/images/logos/CU_Logo_Grad_2x.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; max-height:80px" /></a></td>
              </tr>
              <tr bgcolor="#019CDB">
                <td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #fff; padding:10px 0;">Doctorate of Education in Interdisciplinary Leadership&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
        </tr>
        <!--EMAIL CONTENTstart-->
        <tr>
          <td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
          <table bgcolor="#DCF2FE" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 10px; max-width: 650px; background-color:#dcf2fe;" width="100%"><!-- TITLE -->
            <tbody>
              <tr>
                <td align="center" colspan="2" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                <tr>
                                                <td align="center" valign="top" width="650">
                                                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                        <td align="left" valign="top" width="310">
                                                                        <![endif]-->
                      <div style="display:inline-block; margin: 0 -2px; max-width:310px; vertical-align:top; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="310">
                          <tbody>
                            <tr>
                              <td style="padding:0;" valign="top"><img alt="illustrated diverse crowd" src="https://choose.creighton.edu/www/images/illustrated-crowd_310square.png" style="display: block; font-family: Arial; color: rgb(102, 102, 102); font-size: 14px; width: 310px; height: 310px; margin-left: -16px; border-width: 0px; border-style: solid;" /></td>
                            </tr>
                            <tr>
                              <td align="center" width="325px">
                              <p style="font-size:10px; color:#616161;">
                                &nbsp;
                              </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td align="left" valign="top" width="385">
                                                                        <![endif]-->

                      <div style="display:inline-block; margin: 0 -2px; max-width:310px; vertical-align:top; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="no-padding" style="padding: 10px 0 20px 20px;"><!-- ARTICLE -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #002e6d; padding:10px 0 0;"><span style="font-size:22px;">Embracing Diversity: It Can Get Complicated</span></td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                    <p class="mobile-p" style="font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;padding-top:10px;">
                                      Diversity means much more than race or gender. How might a wide range of layers of identity affect decision making and outcomes in your organization?
                                    </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padding" style="padding:20px 0 35px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" style=" margin-left: -25px;">
                                      <tbody>
                                        <tr>
                                          <td align="center"><!-- BULLETPROOF BUTTON -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#FFA300" style="border-radius: 3px;width:200px"><a class="mobile-button" href="https://gradschool.creighton.edu/news/embracing-diversity-it-can-get-complicated" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #ffa300; display: inline-block;" target="_blank">Read More</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
        </tr>
        <!--Thought Leadership Peice -->
        <tr>
          <td align="center" style="padding: 0 ;" width="650"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 650px;" width="100%">
            <tbody><!--STUDENT SPOTLIGHTstart-->
              <tr>
                <td align="center" class="section-padding" style="padding: 0 0 0 0;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                <table bgcolor="#eff1f0;" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 650px; background-color:#eff1f0;" width="100%"><!-- TITLE -->
                  <tbody>
                    <tr>
                      <td align="left" class="padding" colspan="2" style="padding: 20px 0px 0px 20px ; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #5d6468;">Spotlight on Faculty - Leah Georges, PhD</td>
                    </tr>
                    <tr>
                      <td align="center" colspan="2" height="100%" style="padding-left:1px" valign="top" width="650"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                <tr>
                                                <td align="center" valign="top" width="650">
                                                <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650;" width="650">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                        <td align="center" valign="top" width="250">
                                                                        <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:550px; vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="115">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 20px 10px 20px 10px; margin:0px auto; width:500px" valign="top" width="500px"><a href="https://youtu.be/SiiBPcrNCcs"><img alt="Leah Georges telling her story" src="https://choose.creighton.edu/www/images/leah-georges_video-still.jpg" style="width: 500px; height: 281px;" /></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td align="left" valign="top" width="350">
                                                                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <!--Spotlight -->
              <tr><!--START LEadership Links -->
                <td align="center" width="650"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                        <tr>
                                                        <td align="center" valign="top" width="650">
                                                        <![endif]-->
                <table bgcolor="#DCF2FE" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 650px; background-color:#dcf2fe; padding-bottom:30px; padding-top:0px;" width="650"><!-- TITLE -->
                  <tbody>
                    <tr style="margin-left:20px; margin-right:100px;">
                      <td align="left" style="font-size: 16px; line height:20px;">
                      <p class="mobile-p" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #002e6d;padding-left:30px;">
                        Leadership Links
                      </p>

                      <p class="mobile-p" style="font-size:18px; color: #000000; padding-right:40px; padding-left:30px; font-family: Helvetica, Arial, sans-serif;">
                        <b class="link-header">The Four Principles of Followership</b><br />
                        Great leaders know that the true reach of their influence depends on the reception of their followers. <a href="https://www.forbes.com/sites/garypeterson/2013/04/23/the-four-principles-of-followership/#764405437936">Read more.</a>
                      </p>

                      <p class="mobile-p" style=" font-size:18px; color: #000000; padding-right:40px; padding-left:30px; font-family: Helvetica, Arial, sans-serif;">
                        <b class="link-header">What It Really Means to be a Leader</b><br />
                        Women leaders are paving a way for themselves and the next generation of women now more than ever. <a href="https://www.shondaland.com/watch/a20533571/microsoft-language-of-leadership/">Read more.</a>
                      </p>

                      <p class="mobile-p" style=" font-size:18px; color: #000000; padding-right:40px; padding-left:30px; font-family: Helvetica, Arial, sans-serif;">
                        <b class="link-header">Global Business Leaders on Workplace Diversity and Inclusion</b><br />
                        Leaders from companies such as Campbell's and eBay discuss the importance of a diverse workforce. <a href="https://www.wsj.com/video/global-leaders-on-workplace-diversity-and-inclusion/B732364D-837F-4DE2-8479-D0241844711D.html">Read more.</a>
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td>
              </tr>
              <!--End leadership links -->
              <tr style="margin-bottom:20px; padding-bottom:20px;"><!--START CTA Refactor -->
                <td align="left" width="650"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                        <tr>
                                                        <td align="center" valign="top" width="650">
                                                        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 650px; padding-bottom:30px; padding-top:30px;" width="650">
                  <tbody>
                    <tr>
                      <td align="left" style="line height:20px;padding-left:30px;">
                      <p class="mobile-p" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #002e6d;">
                        <a href="https://gradschool.creighton.edu/program/interdisciplinary-leadership-edd">EdD in Interdisciplinary Leadership</a>
                      </p>

                      <p class="mobile-p" style="font-size:18px; color: #000000; font-family: Helvetica, Arial, sans-serif;">
                        <b class="link-header">Have you finished your application?</b><br />
                        Apply in early July to begin classes in August, or in mid-November to start classes in January.
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left:30px;"><!-- BULLETPROOF BUTTON -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="padding" style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#FFA300" style="border-radius: 5px;"><a class="mobile-button mobile-p" href="https://choose.creighton.edu/apply/?sr=aac60961-4b62-4c2f-9e9b-b1521e9f2681" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 15px 25px; border: 1px solid #ffa300; display: inline-block; width: 270px; text-align: center;" target="_blank">Apply Now</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left:30px;"><!-- BULLETPROOF BUTTON -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="padding" style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#002E6D" style="border-radius: 5px;"><a class="mobile-button mobile-p" href="https://choose.creighton.edu/portal/appointment-denise-work" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 15px 25px; border: 1px solid #002E6D; display: inline-block;" target="_blank">Speak to an Enrollment Specialist</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td>
              </tr>
              <tr style="margin-top:20px; padding-top:10px;"><!--START FOOTER -->
                <td align="center" width="650"><!--[if (gte mso 9)|(IE)]>
                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                                                        <tr>
                                                                                                        <td align="center" valign="top" width="650">
                                                                                                        <![endif]-->
                <table align="center" bgcolor="#002E6D" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 650px; border-top: 4px solid #019cdb; margin-top:10px;" width="100%">
                  <tbody>
                    <tr>
                      <td class="logo" style="padding-left:20px; padding-top:10px;"><img class="footer-logo" src="https://gradschool.creighton.edu/sites/all/themes/custom/web_themes/creighton_2016/images/logos/CU_Logo_Grad_2x.png" style="width:40%; padding-bottom:15px; padding-top:20px;" width="220" /></td>
                    </tr>
                    <tr style="padding-top:5px;">
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#eaeaea;">
                      <p style="margin-left:20px;">
                        2500 California Plaza<br />
                        Omaha, Nebraska 68178<br />
                        Toll Free: 1.800.282.5835<br />
                        <a href="mailto:gradschool@creighton.edu" style="color:#ffffff;">gradschool@creighton.edu</a>
                      </p>
                      </td>
                    </tr>
                    <tr style="padding-top:5px;">
                      <td style="padding:20px 0 20px 20px;"><img alt="logo" height="27" src="http://typo3.creighton.edu/fileadmin/user/Admissions/images/email/2015/Email_Template/cu-social-admissions.png" style="padding-bottom:20px;" usemap="#rade_img_map_1426867755290" width="149" /></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]--><map id="rade_img_map_1426867755290" name="rade_img_map_1426867755290"><area coords="0,0,25,26" href="https://www.facebook.com/creightongradschool" shape="rect" /><area coords="30,0,55,26" href="https://www.twitter.com/creighton_gs" shape="rect" /><area coords="60,0,86,26" href="https://www.linkedin.com/groups?home=&amp;gid=89453" shape="rect" /><area coords="90,0,113,26" href="https://www.youtube.com/user/Creighton1878" shape="rect" /><area coords="120,1,149,26" href="https://instagram.com/creighton1878/" shape="rect" /></map></td>
              </tr>
              <!--END footer -->
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
